.date_con{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding-right: 20px;
  align-items: center;
}
.block2{
  margin-left: 20px;
  margin-right: 20px;
}
.pageination{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.all_con{
  margin:40px 80px;
}
.table_container{
  padding-top: 10px;
  margin: 10px 0;
}

.head_h3{
  color: #409EFF;width: 100px;display: flex;justify-content: flex-start;
}
.demonstration{
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #606266;
}

th{
  text-align: left;
  width: 180px;
  color: #555555;
}
td{
  color: #888;
}
th, td{
  padding: 10px;
  font-size: 14px;
  border-bottom: 1px solid #dedede;
  vertical-align: middle;
}

.e_th {
  display: flex;
  align-items: center;
}

.e_wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 5px;
}

.e_button {
  padding: 0;
  margin: 0;
}

.e_button + .el-button {
  padding: 0;
  margin: 0;
}

